baseurl=https://demo.guru99.com/v4/
username=mngr371460
password=abc@123
chromepath=C:\\Users\\kittu\\wblframework\\inetbanking\\Drivers\\chromedriver.exe
iepath=C:\\Users\\kittu\\wblframework\\inetbanking\\Drivers\\IEDriverServer.exe
firefoxpath=C:\\Users\\kittu\\wblframework\\inetbanking\\Drivers\\geckodriver.exe
 
 
		